<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vCard - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

  <style>
    .timeline-text li {
      margin-bottom: 5px; /* Adjust this value to increase or decrease the gap */
      list-style: disc; /* Use bullet points */
      padding-left: 1px; /* Add some space before the bullet */
    }
  </style>

</head>

<body>

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/headshot1.png" alt="Richard hanrick" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Ethan Rudometkin">Ethan Rudometkin</h1>

          <p class="title">Data Scientist</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="ethanrudometkin44@gmail.com" class="contact-link">ethanrudometkin44@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12133522795" class="contact-link">+1 (808) 397-6063</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Honolulu, Hawaii, USA</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

      </div>

    </aside>


    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>
        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Hello! I'm Ethan, a recent graduate with a Bachelor's degree in Data Science from Worcester Polytechnic Institute (WPI), where I am currently pursuing my Master's degree in the same field. My academic journey has provided me with a strong foundation in Python, SQL, and Tableau, enabling me to tackle complex data challenges effectively. I have honed my skills through various projects and internships, where I focused on data analysis, modeling, and visualization, creating interactive dashboards and resolving data discrepancies.
          </p>
 
        </section>


        <style>
          .service-icon-box img {
            width: 100px; /* Adjust size as needed */
            height: auto; /* Maintain aspect ratio */
            filter: invert(72%) sepia(87%) saturate(317%) hue-rotate(-14deg) brightness(90%) contrast(90%);
          }
        </style>
        
        <section class="service">
        
          <h3 class="h3 service-title">Areas of Interest</h3>
        
          <ul class="service-list">
        
            <li class="service-item">
        
              <div class="service-icon-box">
                <img src="./assets/images/machinelearning.png" alt="Machine Learning Icon">
              </div>
        
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Machine Learning and Modeling</h4>
        
                <p class="service-item-text">
                  Proficiency in developing and fine-tuning machine learning models 
                  for predictive analysis and pattern recognition.
                </p>
              </div>
        
            </li>
        
            <li class="service-item">
        
              <div class="service-icon-box">
                <img src="./assets/images/datacleaning.png" alt="Data Cleaning Icon">
              </div>
        
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data Cleaning and Preprocessing</h4>
        
                <p class="service-item-text">
                  Skill in preparing and refining raw data by handling missing values, outliers, 
                  and standardizing formats, ensuring data accuracy and quality.
                </p>
              </div>
        
            </li>
        
            <li class="service-item">
        
              <div class="service-icon-box">
                <img src="./assets/images/featureengineering.png" alt="Feature Engineering Icon">
              </div>
        
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Feature Engineering and Selection</h4>
        
                <p class="service-item-text">
                  Ability to create informative features from raw data 
                  and choose relevant features that enhance model performance.
                </p>
              </div>
        
            </li>
        
            <li class="service-item">
        
              <div class="service-icon-box">
                <img src="./assets/images/DATAVIZ.png" alt="Data Visualization Icon">
              </div>
        
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data Visualization and Dashboard Development</h4>
        
                <p class="service-item-text">
                  Skill in creating compelling visualizations and effectively communicating insights drawn from data.
                </p>
              </div>
        
            </li>
        
          </ul>
        
        </section>
        

        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Machine Learning</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">
            
            <li class="project-item  active" data-filter-item data-category="machine learning">
              <a href="https://github.com/ethanrudometkin44/MQP">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/mqp.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Major Qualifying Project</h3>

                <p class="project-category">Collaborated with RunLap Research Centre to develop a data pipeline that included descriptive and exploratory analysis, robust feature selection, and advanced modeling techniques like XGBoost, Random Forest, and Feed Forward Neural Network (FNN) with optimized hyperparameters. Created an interactive predictive dashboard using Tableau and Python's TabPy, enabling coaches to adjust variables and receive real-time performance predictions.</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="machine learning">
              <a href="https://public.tableau.com/views/NewBalDashboard/Dashboard1?:language=en-US&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/newbal.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">New Balance Dashboard</h3>

                <p class="project-category">Developed a dynamic New Balance dashboard in Tableau that provides actionable insights by comparing key KPIs—total sales, operating profit, and units sold—between the current and previous year. The dashboard features a detailed analysis of men's and women's product sales, alongside a pie chart illustrating the breakdown of sales by type (online vs. in-store), empowering stakeholders to identify trends and optimize sales strategies.</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="machine learning">
              <a href="https://github.com/ethanrudometkin44/DS4635">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/DS4635.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Detecting Credit Card Fraud</h3>

                <p class="project-category">Analyzed a credit card transaction dataset to predict fraudulent transactions by processing data with Python and addressing class imbalance using SMOTE. Implemented K-Nearest Neighbors, Gradient Descent, and Decision Tree models with scikit-learn, and visualized model evaluation metrics using matplotlib.</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="data visualizations">
              <a href="https://github.com/ethanrudometkin44/ServcoToyota">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Servco.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">SoapUI/Oracle ESS Tasks Automation</h3>

                <p class="project-category">Automated Oracle's quarterly update tasks by developing Groovy scripts with XmlHolder and WsdlTestRunContext, significantly streamlining the process. This automation reduced the update time by 75%, greatly enhancing efficiency and saving valuable time.</p>

              </a>
            </li>

          </ul>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>